<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Connection\Scripts\MessageCodes.cs">
    <Files>
      <File FileName="Assets\Planning\Scripts\PointClicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Planning\Scripts\Variables\GimballParametres.cs" Line="1" Column="1" />
      <File FileName="Assets\Connection\Scripts\MessageCodes.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>